# fenghaunqqq122

./: .project  README.en.md  README.md
scgcxx/: pom.xml
scgcxx/src/main/java/com/tnr/scgc/base/: Contstants.java  PlanStatusEnum.java  ProcessStatusEnum.java  Product_levelEnum.java  Product_statusEnum.java  StatusEnum.java  Time.java  TypeEnum.java
scgcxx/src/main/java/com/tnr/scgcxx/: ScgcxxApplication.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/info/: ColorController.java  CustomerController.java  StandardContronller.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/plan/: ManagerController.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/process/: ArrangeController.java  CheckController.java  DyeController.java  PretreatmentController.java  PrintController.java  RawclothController.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/pub/: PlanController.java  ProcessController.java  ProductController.java  PublicController.java  TypeController.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/query/: CompanyController.java
scgcxx/src/main/java/com/tnr/scgcxx/controller/safty/: HomeController.java  HomePhoneController.java  LoginController.java  PasswordController.java  RoleController.java  UserContrller.java
scgcxx/src/main/java/com/tnr/scgcxx/dao/info/: ColorDao.java  CustomerDao.java  StandardDao.java
scgcxx/src/main/java/com/tnr/scgcxx/dao/plan/: PlanDao.java
scgcxx/src/main/java/com/tnr/scgcxx/dao/process/: DyeDao.java  (+5 more)
scgcxx/src/main/java/com/tnr/scgcxx/dto/: ColorDto.java  CurrUser.java  CustomerDto.java  MenuDto.java  PageParam.java  PageParm.java  PasswordUser.java  PlanDto.java  ProcessDto.java  ProductDto.java  QueryDto.java  Result.java  RoleDto.java  StandardDto.java  UserDto.java
scgcxx/src/main/java/com/tnr/scgcxx/exception/: BusinessException.java  SysException.java
scgcxx/src/main/java/com/tnr/scgcxx/model/: Color.java  Customer.java  Module.java  Plan.java  PlanTwo.java  Process.java  Product.java  Query.java  Rm.java  Role.java  Standard.java  User.java
scgcxx/src/main/java/com/tnr/scgcxx/shiro/: ShiroConfign.java  ShiroController.java  ShiroService.java
scgcxx/src/main/java/com/tnr/scgcxx/util/: QueryAction.java
scgcxx/src/main/resources/: application.yaml
scgcxx/src/main/resources/mapper/: ArrangeDao.xml  CheckDao.xml  ColorDao.xml  Company.xml  CustomerDao.xml  DyeDao.xml  HomeDao.xml  HomePhoneDao.xml  PlanDao.xml  PretreatmentDao.xml  PrintDao.xml  RoleDao.xml  RowclothDao.xml  ShiroDao.xml  StandardDao.xml  UserDao.xml  Utils.java
(+43 files in other folders)
